nodesFile=config/node.properties

nodeId=2
nodePriKey=6UZKY5bn5Srx1xevrzx2WQburVRWA6nya7PmUQbaSLW1
clientPriKey=8HPsZyhj2ykVUmg6f7GJD9Ngqg7TToSpstw3z9BmGcJr

# data
dataDir=data2

blockBuildInternal=1000
requestTimeout=10

server.port=8082