nodesFile=config/node.properties

nodeId=1
nodePriKey=6fRbLzFX9ZKVr9a9GWtzxdHoZy9Nq1xjK8Nx9vuLTXQy
clientPriKey=ESvsNjf8WeNvMpMo9ydEN2mvd7kGWepVwvkYv61XANNw

# data
dataDir=data1

blockBuildInternal=1000
requestTimeout=10
isMulSig=true

server.port=8081