nodesFile=config/node.properties

nodeId=0
nodePriKey=3Lsyn3rUr8imZNkZzMc8J3uNDoXsoXDe3e7564SEHCyv
clientPriKey=2LYi3ezixpBXxMXXaoz8q2WnYBhZEs9QdUoyNBVxgUC5

# data
dataDir=data0

blockBuildInternal=500
requestTimeout=10

server.port=8080