nodesFile=config/node.properties

nodeId=4
nodePriKey=TAd7cjWwkpEZ7W1s8V3NVXiKz3V2V8Ee21aYiR6Eav1
# clientPriKey=Cw65Q18cLNazb54Q4JL58DPrPQFyTExdy9BRZHJv1S51

# data
dataDir=data4

blockBuildInternal=100
requestTimeout=10
isMulSig=true

# server.port=8083