node[0].id = 0
node[0].pubKey = zSSEJfX375KMxQ6XSnmz28efGX6Jqe8WDr3Sx6n5Bvit

node[1].id = 1
node[1].pubKey = 22zPS3cRhhGnhUqap7rgY4pMCvtHa8uwT1u79EYbZAPcG

node[2].id = 2
node[2].pubKey = zQT9rZS9sgSh6YEy6RXevHquy1CZQU1e9u41Umoqi8mv

node[3].id = 3
node[3].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN

#node[4].id = 4
#node[4].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[5].id = 5
#node[5].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[6].id = 6
#node[6].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[7].id = 7
#node[7].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[8].id = 8
#node[8].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[9].id = 9
#node[9].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[10].id = 10
#node[10].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[11].id = 11
#node[11].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[12].id = 12
#node[12].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[13].id = 13
#node[13].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[14].id = 14
#node[14].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
#
#node[15].id = 15
#node[15].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN
