node[0].id = 0
node[0].pubKey = zSSEJfX375KMxQ6XSnmz28efGX6Jqe8WDr3Sx6n5Bvit

node[1].id = 1
node[1].pubKey = 22zPS3cRhhGnhUqap7rgY4pMCvtHa8uwT1u79EYbZAPcG

node[2].id = 2
node[2].pubKey = zQT9rZS9sgSh6YEy6RXevHquy1CZQU1e9u41Umoqi8mv

node[3].id = 3
node[3].pubKey = pCUBN1XqEmGC183F7MjLhEbguWrTj8pcFcnaBBLgfwAN